<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento</title>
    <link rel="stylesheet" href="/css/base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="/index.html">Página Principal</a></li>
                <li><a href="/html/sobre.html">Sobre a clínica</a></li>
                <li><a href="/html/atendimento.html">Atendimento</a></li>
                <li><a href="/html/contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="/image/Atendimento.png" title="Viva Saúde Clínica Médica" alt="Marca da empresa, Viva Saúde Clínica Médica">
            </div>

            <div class="content">
                <h1>Atendimento</h1>
                <p>Na nossa clínica, cada especialidade oferece um atendimento personalizado e de qualidade para
                    garantir o cuidado completo e adequado para cada paciente.</p>

                <h2>Especialidades Médicas e Tratamento Psicológico</h2>
                <p><strong>Clinica Médica</strong>: é o primeiro ponto de contato para avaliar e tratar uma ampla gama
                    de condições de saúde.</p>
                <hr>
                <p><strong>Psicologia</strong>: estão preparados para auxiliar os pacientes com questões individuais,
                    familiares e/ou profissionais.</p>
                <hr>
                <p><strong>Pediatria</strong>: Cuidados preventivos até o tratamento de doenças pediátricas com foco na
                    promoção do desenvolvimento saudável.</p>
                <hr>
                <p><strong>Oftalmologia</strong>: Cuidados abrangentes, exames, diagnósticos e tratamentos visando a
                    saúde e qualidade de vida visual do paciente.</p>
                <hr>
                <p>Cada especialidade trabalha em conjunto para garantir um atendimento integrado e completo, focado no
                    bem-estar e na saúde de quem confia em nossos serviços.</p>

                <p>Vamos cuidar de você com dedicação e expertise.</p>

                <strong><a href="tel:+55(11) 98765-4321">Agende sua consulta</a> e conheça o cuidado diferenciado
                    que oferecemos em cada uma
                    dessas áreas.</strong><br><br>

                <table summary="Tabela de valares de cada atendimento de acordo com dia da semana" align="center"
                    border="1" cellpadding="8">
                    <caption>Tabela de Serviços Prestados e Valores Referente Cada Dia</caption>
                    <thead>
                        <tr>
                            <th title="Serviços">Serviços</th>
                            <th colspan="2" title="Segunda a Sexta-feira">Segunda a Sexta</th>
                            <th colspan="2" title="Sábados">Sábados</th>
                            <th colspan="2" title="Feriados">Feriados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clínica geral</td>
                            <td>08h - 19h</td>
                            <td>R$200</td>
                            <td>08h - 14h</td>
                            <td>R$250</td>
                            <td>08h - 14h</td>
                            <td>R$300</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>R$130</td>
                            <td>08h - 14h</td>
                            <td>R$180</td>
                            <td>08h - 14h</td>
                            <td>R$210</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>R$210</td>
                            <td>08h - 14h</td>
                            <td>R$250</td>
                            <td class="cellgroup" colspan="2"> - </td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>R$250</td>
                            <td>08h - 14h</td>
                            <td>R$300</td>
                            <td class="cellgroup" colspan="2"> - </td>

                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="footer">
                <hr>
                <p><abbr title="Clínica Viva Saúde">CVS</abbr> - Central de Atendimento</p>
                <a href="tel:+5511987654321">(11) 98765-4321</a><br>
                <a href="mailto:cvs@gmail.com">cvs@gmail.com</a>
            </div>
        </div>
    </div>
</body>

</html>